/* div {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} */
/* порядок вендорных префиксов */

html, 
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    font-family: "itim";

    /* свойство, которое помогло убрать полосу прокрутки но от этого проблема не сильно изменилась */
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */

    @media  screen and (max-width: 860px) {
        
    }
}

@font-face {
    font-family: "Itim";
    src: url(../fonts/Itim-Regular.ttf);
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;

    font-weight: 500;
    font-family: "itim";
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0px 50px 0px 50px;
    width: 100%;
    height: 100px;

    background-color: #CCDDBB;
}

.logo-png-container{
    position: absolute;
    left: 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    gap: 0px 10px;
}

.logo-icon {
    max-width: 90px;
    max-height: 90px;
}

.company-name {
    margin: 0;
    padding: 10px;

    white-space: nowrap;
}

.navigation {
    position: absolute;
    right: 0;

    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 0px 35px;
    height: 100%;
}

.nav-item {
    /* необходимо для того,как я понял, что бы анимация подчеркивания before могла пробиться через родительские элементы к элементу nav-item,
    и применть на нем position: absolute и transition; width 0.5s ease.Без position: relative анимация будет применяться к header */
    position: relative; 

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    min-height: 35px;

    font-size: 22px;
    letter-spacing: 1px;

    user-select: none;
    cursor: pointer;

    font-weight: 500;
}
.nav-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 0.5s ease;
    transform: translateX(-50%);
}
.nav-item:focus::before,
.nav-item:hover::before {
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    width: 100%;
    margin-top: 120px;
}

.test-images-container {
    display: flex;
    flex-wrap: wrap;
}

.training-grid-container {
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(10, 100px);
    padding: 0;
    margin-top: 20px;
    margin-bottom: 100px;

    font-weight: 500;
}

.grid-item {
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 0px 15px 15px 0px;

    border: 1px dotted black;

    font-weight: 900;
}

/* левая часть прямоугольника */
.big-item-13 {
    grid-area: 1/1/3/3;
    font-size: 90px;
}

.half-big-item-22 {
    grid-area: 3/1/3/3;
    font-size: 50px;
}

.small-item-7 {
    grid-area: 4/1/4/1;
    font-size: 50px;
}

.big-item-24 {
    grid-area: 5/1/7/3;
    font-size: 90px;
}

.half-big-item-9 {
    grid-area: 1/3/1/5;
    font-size: 50px;
}

.half-big-item-5 {
    grid-area: 2/3/4/3;
    font-size: 50px;
}

.half-big-item-16 {
    grid-area: 4/2/4/4;
    font-size: 50px;
}

.half-big-item-17 {
    grid-area: 5/3/7/3;
    font-size: 50px;
}

.small-item-18 {
    grid-area: 1/5/1/5;
    font-size: 50px;
}

.big-item-6 {
    grid-area: 2/4/4/6;
    font-size: 90px;
}

.big-item-2 {
    grid-area: 4/4/6/6;
    font-size: 50px;
}

.half-big-item-12 {
    grid-area: 6/4/7/6;
    font-size: 50px;
}

/* правая часть прямоугольника */
.big-item-1 {
    grid-area: 1/6/3/8;
    font-size: 90px;
}

.half-big-item-8 {
    grid-area: 3/6/3/8;
    font-size: 50px;
}

.small-item-19 {
    grid-area: 4/6/4/7;
    font-size: 50px;
}

.big-item-4 {
    grid-area: 5/6/7/8;
    font-size: 90px;
}

.half-big-item-20 {
    grid-area: 1/8/1/10;
    font-size: 50px;
}

.half-big-item-11 {
    grid-area: 2/8/4/9;
    font-size: 50px;
}

.half-big-item-14 {
    grid-area: 4/7/5/9;
    font-size: 50px;
}

.half-big-item-23 {
    grid-area: 5/8/7/9;
    font-size: 50px;
}

.small-item-15 {
    grid-area: 1/10/2/11;
    font-size: 50px;
}

.big-item-3 {
    grid-area: 2/9/4/11;
    font-size: 90px;
}

.big-item-21 {
    grid-area: 4/9/6/11;
    font-size: 90px;
}

.half-big-item-10 {
    grid-area: 6/9/7/11;
    font-size: 50px;
}
/* цвета */
.yellow {
    background-color: #F8E9A0;
}

.red {
    background-color: #F7D9C5;
}

.blue {
    background-color: #C7D8DB;
}

.green {
    background-color: #CCDDBB;
}

.like-background {
    background-color: #FCF4D1;
}

footer {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 500px;
    gap: 50px 0px;

    background-color: #CCDDBB;
    font-family: "itim";
}

.contacts-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    padding-top: 20px;
    gap: 0px 20px;

    border-bottom: 2px solid black;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "A B" 
    "A C";
    margin: 0;
    padding: 0;
    gap: 10px 30px;
}

.grid-item-a {
    grid-area: A;

    align-self: center;
    justify-self: start;
    max-width: 80px;
    max-height: 80px;
}

.grid-item-b {
    grid-area: B;
    align-self: end;
}

.grid-item-c {
    grid-area: C;
    align-self: start;
}

.image-item-mail {
    height: 90px;
}

.second-footer-line-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    gap: 0px 160px;
}

.follow-us-container {
    align-self: start;
    width: 300px;
    height: 150px;
}

.follow-us-container img {
    width: 50px;
    height: 50px;

    cursor: pointer;
}

.useful-links-container {
    display: block;
    width: 300px;
    margin-left: 80px;
}

.columns-container {
    display: inline-flex;
    width: 100%;
}

.first-column {
    justify-content: start;
    width: 50%;
    cursor: pointer;
}

.second-column {
    justify-content: end;
    cursor: pointer;
}

.subscribe-container {
    display: block;
    width: 300px;
}

.subscribe {
    padding-bottom: 10px;
}

.under-subscribe {
    padding-bottom: 30px;
}

.subscribe-action {
    display: flex;
    width: 100%;
    height: 50px;
}

.subscribe-input {
    display: flex;
    align-items: center;
    margin: 0;
    border: 0;
    padding-left: 5px;
    width: 200px;
    height: 40px;

    font-size: 18px;

    color: black;

    outline: none;
}
.subscribe-input:focus {
    border: 1px solid black;
    margin: -1px;
}
.subscribe-input::placeholder {
    font-family: "itim";
}

.telegram-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border: 0;
    height: 40px;
    
    background-color: #C7D8DB;

    font-family: "itim";
    
    user-select: none;
    cursor: pointer;
    outline: none;
}
.telegram-button:active {
    transform: scale(0.8);
    transition: 0.1s;
}

.telegram-image {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

